<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Moderno | 2W LABS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4e555b;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('assets/images/bg_login.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            background: #39424e;
            border-radius: 8px;
            padding: 40px;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .welcome-message {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            color: white;
            text-align: center;
            margin: 20px 0;
            font-size: 24px; /* Tamanho da fonte aumentado */
        }

        .portal-summary, .login-button {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        .portal-summary {
            animation-delay: 0.5s;
            color: white;
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
        }

        .login-button {
            animation-delay: 1s;
        }

        .btn {
            width: 150px;
            height: 50px; /* Altura do botão aumentada */
            cursor: pointer;
            background: #4CAF50;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            background: url('caminhao.png') no-repeat center;
            background-size: contain;
            transition: left 0.4s;
        }

        .btn:hover::before {
            left: 0;
        }

        .btn:hover {
            background: #4F95DA;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="welcome-message">
            Bem-vindo ao Portal do Colaborador  2W LABS
        </div>
        <div class="portal-summary">
            Nosso objetivo é manter uma comunicação centralizada e assertiva com o colaborador. Aqui você poderá acompanhar as novidades e notícias da empresa em qualquer lugar e a todo momento.
        </div>
        <form class="login-form" action="/auth" method="post">
            <button type="submit" class="btn login-button">LOGIN</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
